<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 10e</title>
    <Style>
        * {
            font-family: arial;
        }

        p {
            margin-top: 0;
        }

        .profile {
            width: 140px;
            height: 160px;
            object-fit: cover;
        }

        .dp {
            width: 20px;
            height: 20px;
            object-fit: cover;
            display: inline-block;
            border-radius: 25px;
        }

        .friend {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            color: rgb(87, 81, 81);
            font-size: 14px;
        }

        .name {
            margin-bottom: 2px;
            font-weight: 700;
        }

        button {
            display: block;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
        }
    </Style>
</head>

<body>
    <div class="box">
    <div class="part-1">
        <img class="profile" src="cat.jpeg" alt="cat">
    </div>
    <div class="part-2">
        <p class="name">Oliver</p>
        <img class="dp" src="cat.jpeg" alt="profile">
        <p class="friend">2 mutual friends</p>
        <button>Add Friends</button>
    </div>
</div>
</body>

</html>