<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search box</title>
    <style>
        .logo {
            width: 200px;
             margin-top: 150px;
            margin-bottom: 10px;
        }

        .search-box {
            border: none;
            width: 500px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        div {
            text-align: center;
        }
        .google-search{
            margin-top: 20px;
            background-color: rgb(226, 219, 219);
            border: none;
            padding: 15px 18px 15px 18px;
            font-family: arial;
            font-weight: 500;
            padding: 12px 20px 12px 20px;
        }
        .lucky{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img class="logo" src="google-logo.png" alt="google-logo">
    </div>
    <div>
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
</div>
<div>
    <button class="google-search">Google Search</button>
    <button class="google-search lucky">I'm Feeling Lucky</button>
</div>
</body>

</html>