<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Learning</title>
    <style>
        p {
            margin-top: 0;
            font-family: arial;
        }

        .video-title {
            width: 280px;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 6px;
        }

        .video-stats {
            color: rgb(69, 68, 68);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .author {
            color: rgb(69, 68, 68);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .description {
            width: 300px;
            color: rgb(69, 68, 68);
            line-height: 22px;
            margin-bottom: 40px;
        }
        .footer{
            background-color: red;
            padding: 20px;
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        .link{
            margin-left: 12px;
        }
        .footer span:hover{
       text-decoration: underline;
       cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#x2022; 6 months ago</p>
    <p class="author">Marques Brownlee &#10003</p>
    <p class="description">Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's
        CEO. Shoutout to sundar!</p>
    <p class="footer">Shop early for the best selection of holiday favourites.<span class="link">Shop here &gt;</span></p>
</body>

</html>