<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Objects</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px 12px;
            border-color: grey solid 2px;
        }

        .calculate-button {
            padding: 12px 12px;
            border-color: grey solid 2px;
            background-color: rgb(12, 153, 17);
            color: white;
            border: none;
            cursor: pointer;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.<br><br>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order " onkeydown="handleCostKeydown(event);" class="js-cost-input cost-input">
    <button class="calculate-button" onclick="calculateTotal();">Calculate</button>
    <p class="js-result"></p>
    <script>
        //know about string
        String(25)
        console.log('25' - 5);
        console.log(Number('25') + 5);
        //know about window --window represent the browser we need not to write.
        //Javascript will automatically add it
        window.document
        window.console.log('window');


        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            const resultElement = document.querySelector('.js-result');
            let cost = Number(inputElement.value);
            resultElement.classList.remove('error-message');
            if (isNaN(cost) || inputElement.value.trim() === '') {
                inputElement.classList.add('error');
                resultElement.classList.add('error-message');
                resultElement.innerHTML = `Error: Please enter a valid number.`;
                return;
            }
            if (cost < 0) {
                resultElement.classList.add('error-message');
                resultElement.innerHTML = `Error: cost cannot be less than $0`;
                return;
            }
            inputElement.classList.remove('error');
            if (cost < 40) {
                cost += 10;
            }
            resultElement.innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>

</html>