<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 9f</title>
    <style>
        * {
            font-family: arial;
        }
         .box{
            margin-left: 40px;
         }
        .box-1 {
            display: inline-block;
            vertical-align: top;
            width: 30px;
            text-align: center;
            padding: 4px;
        }

        img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            object-position: middle;
            border-radius: 25px;
        }

        .box-2 {
            display: inline-block;
            width: 100px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 9px;
            margin-bottom: 2px;
        }

        button {
            vertical-align: top;
            margin-top: 10px;
            color: white;
            background-color: #2e80c3;
            border: none;
            border-radius: 3px;
            font-size: 10px;
            padding: 5px 10px;
            font-weight: bold;
        }

        .name {
            margin-top: 2px;
            font-weight: bold;
        }

        .common,
        .description {
            color: rgb(157, 146, 146);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1">
            <img src="cat.jpeg" alt="cat-image">
        </div>
        <div class="box-2">
            <p class="name">oliver</p>
            <p class="common">the cat</p>
            <p class="description">Popular</p>

        </div>
        <button>Follow</button>
    </div>
    <div class="box">
        <div class="box-1">
            <img src="cat.jpeg" alt="cat-image">
        </div>
        <div class="box-2">
            <p class="name">oliver</p>
            <p class="common">the cat</p>
            <p class="description">Popular</p>

        </div>
        <button>Follow</button>
    </div>
    <div class="box">
        <div class="box-1">
            <img src="cat.jpeg" alt="cat-image">
        </div>
        <div class="box-2">
            <p class="name">oliver</p>
            <p class="common">the cat</p>
            <p class="description">Popular</p>

        </div>
        <button>Follow</button>
    </div>
</body>

</html>