<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        margin-top: 0;

    }
  img{
    width: 200px;
  }
    .thumbnail {
        display: inline-block;
        margin-right: 10px;
    }

    .description {
        display: inline-block;
        vertical-align: top;
    }

    .title {
        font-weight: bold;
        font-size: 16px;
        width: 250px;
        margin-bottom: 10px
    }

    .name {
        margin-bottom: 5px;
        color: rgb(79, 72, 72);
    }

    .stats {
        color: rgb(79, 72, 72);
    }
    .row-1{
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="row-1">
        <div class="thumbnail">
            <img src="thumbnail-1.jpeg" alt="thumbnail-1">
        </div>
        <div class="description">
            <p class="title">How to compete against CS
                degrees (as a self-taught dev)</p>
            <p class="name">SuperSimpleDev</p>
            <p class="stats">1.5K views • 4 months ago</p>
        </div>
    </div>
    <div class="row-2">
        <div class="thumbnail">
            <img src="thumbnail-1.jpeg" alt="thumbnail-1">
        </div>
        <div class="description">
            <p class="title">How to compete against CS
                degrees (as a self-taught dev)</p>
            <p class="name">SuperSimpleDev</p>
            <p class="stats">1.5K views • 4 months ago</p>
        </div>
    </div>
</body>

</html>