<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 9f</title>
    <style>
        .box img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .box{
            /* border: 2px solid black; */
            display: inline-block;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
            margin-bottom: 40px;
            margin-left: 40px;
            margin-top: 40px;
        }
        .name{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 8px;
           margin-top: 6px;
           margin-bottom: 0;
        }
        .common{
            font-family: arial;
            color: rgb(84, 81, 81);
            margin-left: 8px;
            margin-top: 4px;
            margin-bottom: 0;
        }
        button{
            background-color: rgb(30, 107, 215);
            color: white;
            border-radius: 4px;
            border: none;
            padding:10px 18px 10px 18px;
            margin-left: 8px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="cat.jpeg" alt="cat-image">
        <p class="name">Oliver</p>
        <p class="common">2 mutual friends</p>
        <button>Add friend</button>
    </div>
    <div class="box">
        <img src="cat.jpeg" alt="cat-image">
        <p class="name">Oliver</p>
        <p class="common">2 mutual friends</p>
        <button>Add friend</button>
    </div>
</body>
</html>