<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 8C</title>
    <style>
        input{
            border-radius: 5px;
            height: 39px;
            border: solid;
            border-color: rgba(121, 120, 120, 0.21);
            border-width: 1px;
            padding-left:10px ;
        }
        .last-name,.first-name{
            width: 150px;
        }
        .email{
            display: block;
            width: 317px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .signup{
            width: 330px;
            border-radius: 5px;
            color: white;
            background-color: rgb(77, 140, 230);
            height: 39px;
            border: none;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="Email">
    <button class="signup">Sign Up</button>
</body>
</html>