<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice 7g</title>
    <style>
        .img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            /* object-position: top; */
            margin-left: 30px;
            margin-right: 5px;
            border-radius: 70px;
            vertical-align: middle;
        }

        .text-box {
            /* vertical-align: middle; */
            border: none;
            width: 150px;
        }
        .tweet{
            background-color: rgb(81, 149, 226);
            border: none;
            color: white;
            font-size: 14px;
            font-family: arial;
            border-radius: 20px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>

<body>
    <img class="img" src="shweta-photo.jpg" alt="photo">
    <input class="text-box" type="text" placeholder="What is happening?">
    <button class="tweet">Tweet</button>
</body>

</html>